<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found - Educational Book Apps">
    <meta name="robots" content="noindex, nofollow">
    <title>404 - Page Not Found | Educational Book Apps</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        .error-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 2rem;
        }
        
        .error-content {
            max-width: 600px;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .error-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .error-description {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .error-btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .error-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .error-btn.primary {
            background: #3b82f6;
            border-color: #3b82f6;
        }
        
        .error-btn.primary:hover {
            background: #2563eb;
        }
        
        .suggestions {
            margin-top: 3rem;
            text-align: left;
        }
        
        .suggestions h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .suggestions ul {
            list-style: none;
            padding: 0;
        }
        
        .suggestions li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .suggestions li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: #60a5fa;
        }
        
        .suggestions a {
            color: #e0f2fe;
            text-decoration: underline;
        }
        
        .suggestions a:hover {
            color: white;
        }
        
        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }
            
            .error-title {
                font-size: 2rem;
            }
            
            .error-description {
                font-size: 1rem;
            }
            
            .error-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .error-btn {
                width: 100%;
                max-width: 300px;
            }
            
            .suggestions {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="error-page">
        <div class="error-content">
            <div class="error-code">404</div>
            <h1 class="error-title">Oops! Page Not Found</h1>
            <p class="error-description">
                The page you're looking for seems to have gone on a learning adventure! 
                Don't worry, we'll help you find your way back to our educational apps.
            </p>
            
            <div class="error-actions">
                <a href="/" class="error-btn primary">🏠 Go Home</a>
                <a href="/class-1/" class="error-btn">📚 Browse Apps</a>
                <a href="javascript:history.back()" class="error-btn">← Go Back</a>
            </div>
            
            <div class="suggestions">
                <h3>Popular Destinations:</h3>
                <ul>
                    <li><a href="/">Home - Explore all educational apps</a></li>
                    <li><a href="/class-1/">Class 1 Apps - Foundation learning</a></li>
                    <li><a href="/class-1/app-math.html">Interactive Math App</a></li>
                    <li><a href="/class-1/app-english.html">English Mastery App</a></li>
                    <li><a href="/class-2/app-science.html">Science Explorer App</a></li>
                    <li><a href="/downloads/">Downloads - Get all apps</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Track 404 errors for analytics
        console.log('404 Error - Page not found:', window.location.href);
        
        // Optional: Send 404 tracking to analytics
        // gtag('event', 'page_not_found', {
        //     'page_location': window.location.href,
        //     'page_referrer': document.referrer
        // });
        
        // Auto-redirect after 10 seconds if user doesn't interact
        let redirectTimer = setTimeout(() => {
            window.location.href = '/';
        }, 10000);
        
        // Cancel auto-redirect if user interacts with the page
        document.addEventListener('click', () => {
            clearTimeout(redirectTimer);
        });
        
        document.addEventListener('keydown', () => {
            clearTimeout(redirectTimer);
        });
    </script>
</body>
</html>

