# ads.txt file for Educational Book Apps
# This file is used to verify authorized digital sellers for Google AdSense

# Google AdSense
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0

# Replace pub-0000000000000000 with your actual AdSense publisher ID
# Format: domain, publisher_id, relationship, certification_authority_id

# Additional ad networks can be added here
# Example for other networks:
# adsystem.com, pub-1234567890123456, DIRECT
# adnxs.com, 12345, RESELLER, f5ab79cb980f11d1

# For more information about ads.txt, visit:
# https://iabtechlab.com/ads-txt/

