<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive Math Learning App for Class 1 - Engaging math exercises and games to build strong mathematical foundations.">
    <meta name="keywords" content="math app, class 1, mathematics, learning, educational app, interactive math">
    <meta name="author" content="Educational Book Apps">
    <title>Interactive Math App - Class 1 | Educational Book Apps</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="canonical" href="https://yourdomain.com/class-1/app-math.html">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">📚 Educational Book Apps</a></h1>
                </div>
                <nav class="main-nav">
                    <button class="mobile-menu-toggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="/" class="nav-link">Home</a></li>
                        <li><a href="/class-1/" class="nav-link active">Class 1</a></li>
                        <li><a href="/about.html" class="nav-link">About</a></li>
                        <li><a href="/contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <nav class="breadcrumb">
            <div class="container">
                <ol>
                    <li><a href="/">Home</a></li>
                    <li><a href="/class-1/">Class 1</a></li>
                    <li>Interactive Math App</li>
                </ol>
            </div>
        </nav>

        <section class="app-hero">
            <div class="container">
                <div class="app-hero-content">
                    <div class="app-icon">
                        <img src="/assets/images/math-app-icon.png" alt="Interactive Math App Icon" loading="lazy">
                    </div>
                    <div class="app-details">
                        <h1 class="app-title">Interactive Math App</h1>
                        <p class="app-subtitle">Class 1 Mathematics Learning</p>
                        <div class="app-meta">
                            <span class="app-category">📊 Mathematics</span>
                            <span class="app-class">🎓 Class 1</span>
                            <span class="app-rating">⭐ 4.8/5</span>
                        </div>
                        <div class="app-actions">
                            <a href="/downloads/math-app-class1.apk" class="btn btn-download" download>
                                📱 Download APK
                            </a>
                            <a href="/flutter-web/math-app-class1/" class="btn btn-web" target="_blank">
                                🌐 Open Web Version
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Banner -->
        <section class="ad-section">
            <div class="container">
                <div class="adsense-ad-slot ad-banner" data-ad-slot="app-banner">
                    <p class="ad-placeholder">[Google AdSense App Banner - 728x90]</p>
                </div>
            </div>
        </section>

        <section class="app-content">
            <div class="container">
                <div class="content-grid">
                    <div class="main-content">
                        <section class="app-description">
                            <h2>About This App</h2>
                            <p>The Interactive Math App for Class 1 is designed to make learning mathematics fun and engaging for young learners. Through colorful animations, interactive exercises, and game-based learning, children will develop strong foundational math skills.</p>
                            
                            <h3>Key Features</h3>
                            <ul class="feature-list">
                                <li>🔢 Number recognition and counting (1-100)</li>
                                <li>➕ Basic addition and subtraction</li>
                                <li>📏 Shape recognition and patterns</li>
                                <li>🎮 Interactive games and puzzles</li>
                                <li>🏆 Progress tracking and rewards</li>
                                <li>🎵 Audio instructions and feedback</li>
                                <li>📱 Offline learning capability</li>
                                <li>👨‍👩‍👧‍👦 Parent dashboard for monitoring</li>
                            </ul>

                            <h3>Learning Objectives</h3>
                            <p>This app covers all essential Class 1 mathematics topics according to standard curriculum guidelines:</p>
                            <ul class="objectives-list">
                                <li>Understanding numbers 1-100</li>
                                <li>Basic arithmetic operations</li>
                                <li>Geometric shapes and patterns</li>
                                <li>Measurement concepts (big/small, long/short)</li>
                                <li>Time concepts (before/after, day/night)</li>
                                <li>Money recognition and basic counting</li>
                            </ul>
                        </section>

                        <section class="app-screenshots">
                            <h2>Screenshots</h2>
                            <div class="screenshot-gallery">
                                <div class="screenshot-item">
                                    <img src="/assets/images/math-app-screenshot1.jpg" alt="Number counting interface" loading="lazy">
                                    <p>Interactive number counting</p>
                                </div>
                                <div class="screenshot-item">
                                    <img src="/assets/images/math-app-screenshot2.jpg" alt="Addition game interface" loading="lazy">
                                    <p>Fun addition games</p>
                                </div>
                                <div class="screenshot-item">
                                    <img src="/assets/images/math-app-screenshot3.jpg" alt="Shape recognition game" loading="lazy">
                                    <p>Shape recognition activities</p>
                                </div>
                            </div>
                        </section>

                        <section class="app-requirements">
                            <h2>System Requirements</h2>
                            <div class="requirements-grid">
                                <div class="requirement-item">
                                    <h4>📱 Android</h4>
                                    <ul>
                                        <li>Android 5.0 or higher</li>
                                        <li>50 MB free storage</li>
                                        <li>1 GB RAM minimum</li>
                                    </ul>
                                </div>
                                <div class="requirement-item">
                                    <h4>🌐 Web Version</h4>
                                    <ul>
                                        <li>Modern web browser</li>
                                        <li>Internet connection</li>
                                        <li>JavaScript enabled</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>

                    <aside class="sidebar">
                        <!-- AdSense Sidebar -->
                        <div class="adsense-ad-slot ad-sidebar" data-ad-slot="app-sidebar">
                            <p class="ad-placeholder">[Google AdSense Sidebar - 300x250]</p>
                        </div>

                        <div class="related-apps">
                            <h3>Related Apps</h3>
                            <div class="related-app-item">
                                <img src="/assets/images/english-app-thumb.jpg" alt="English App" loading="lazy">
                                <div class="related-app-info">
                                    <h4>English Mastery</h4>
                                    <p>Class 1 English</p>
                                    <a href="/class-1/app-english.html">View App</a>
                                </div>
                            </div>
                            <div class="related-app-item">
                                <img src="/assets/images/science-app-thumb.jpg" alt="Science App" loading="lazy">
                                <div class="related-app-info">
                                    <h4>Science Explorer</h4>
                                    <p>Class 2 Science</p>
                                    <a href="/class-2/app-science.html">View App</a>
                                </div>
                            </div>
                        </div>

                        <div class="download-stats">
                            <h3>Download Stats</h3>
                            <div class="stat-item">
                                <span class="stat-number">10,000+</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">4.8</span>
                                <span class="stat-label">Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">500+</span>
                                <span class="stat-label">Reviews</span>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Educational Book Apps</h4>
                    <p>Your trusted source for interactive educational content.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/class-1/">Class 1</a></li>
                        <li><a href="/downloads/">Downloads</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-ads">
                <div class="adsense-ad-slot ad-footer" data-ad-slot="footer">
                    <p class="ad-placeholder">[Google AdSense Footer Banner - 728x90]</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Educational Book Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Download Button for Mobile -->
    <div class="sticky-download-btn">
        <a href="/downloads/math-app-class1.apk" class="btn btn-download" download>📱 Download APK</a>
    </div>

    <script src="/scripts/main.js"></script>
</body>
</html>

