<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="English Mastery App for Class 1 - Comprehensive English language learning with interactive lessons, phonics, and vocabulary building.">
    <meta name="keywords" content="english app, class 1, language learning, phonics, vocabulary, educational app">
    <meta name="author" content="Educational Book Apps">
    <title>English Mastery App - Class 1 | Educational Book Apps</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="canonical" href="https://yourdomain.com/class-1/app-english.html">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">📚 Educational Book Apps</a></h1>
                </div>
                <nav class="main-nav">
                    <button class="mobile-menu-toggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="/" class="nav-link">Home</a></li>
                        <li><a href="/class-1/" class="nav-link active">Class 1</a></li>
                        <li><a href="/about.html" class="nav-link">About</a></li>
                        <li><a href="/contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <nav class="breadcrumb">
            <div class="container">
                <ol>
                    <li><a href="/">Home</a></li>
                    <li><a href="/class-1/">Class 1</a></li>
                    <li>English Mastery App</li>
                </ol>
            </div>
        </nav>

        <section class="app-hero">
            <div class="container">
                <div class="app-hero-content">
                    <div class="app-icon">
                        <img src="/assets/images/english-app-icon.png" alt="English Mastery App Icon" loading="lazy">
                    </div>
                    <div class="app-details">
                        <h1 class="app-title">English Mastery App</h1>
                        <p class="app-subtitle">Class 1 English Language Learning</p>
                        <div class="app-meta">
                            <span class="app-category">📖 English</span>
                            <span class="app-class">🎓 Class 1</span>
                            <span class="app-rating">⭐ 4.9/5</span>
                        </div>
                        <div class="app-actions">
                            <a href="/downloads/english-app-class1.apk" class="btn btn-download" download>
                                📱 Download APK
                            </a>
                            <a href="/flutter-web/english-app-class1/" class="btn btn-web" target="_blank">
                                🌐 Open Web Version
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Banner -->
        <section class="ad-section">
            <div class="container">
                <div class="adsense-ad-slot ad-banner" data-ad-slot="app-banner">
                    <p class="ad-placeholder">[Google AdSense App Banner - 728x90]</p>
                </div>
            </div>
        </section>

        <section class="app-content">
            <div class="container">
                <div class="content-grid">
                    <div class="main-content">
                        <section class="app-description">
                            <h2>About This App</h2>
                            <p>The English Mastery App for Class 1 provides a comprehensive foundation in English language learning. Through interactive phonics lessons, vocabulary building exercises, and engaging storytelling, children develop essential reading and communication skills.</p>
                            
                            <h3>Key Features</h3>
                            <ul class="feature-list">
                                <li>🔤 Alphabet recognition and phonics</li>
                                <li>📚 Interactive story reading</li>
                                <li>🗣️ Pronunciation practice with audio</li>
                                <li>📝 Basic writing and tracing exercises</li>
                                <li>🎯 Vocabulary building games</li>
                                <li>🎵 Rhymes and songs for learning</li>
                                <li>🏆 Achievement badges and rewards</li>
                                <li>👨‍👩‍👧‍👦 Progress tracking for parents</li>
                            </ul>

                            <h3>Learning Objectives</h3>
                            <p>This app covers all essential Class 1 English topics according to standard curriculum guidelines:</p>
                            <ul class="objectives-list">
                                <li>Letter recognition (A-Z, a-z)</li>
                                <li>Basic phonics and sound patterns</li>
                                <li>Simple word formation and reading</li>
                                <li>Vocabulary development (100+ words)</li>
                                <li>Basic sentence structure</li>
                                <li>Listening and comprehension skills</li>
                                <li>Creative expression through stories</li>
                            </ul>
                        </section>

                        <section class="app-screenshots">
                            <h2>Screenshots</h2>
                            <div class="screenshot-gallery">
                                <div class="screenshot-item">
                                    <img src="/assets/images/english-app-screenshot1.jpg" alt="Alphabet learning interface" loading="lazy">
                                    <p>Interactive alphabet learning</p>
                                </div>
                                <div class="screenshot-item">
                                    <img src="/assets/images/english-app-screenshot2.jpg" alt="Story reading interface" loading="lazy">
                                    <p>Engaging story reading</p>
                                </div>
                                <div class="screenshot-item">
                                    <img src="/assets/images/english-app-screenshot3.jpg" alt="Phonics game interface" loading="lazy">
                                    <p>Fun phonics games</p>
                                </div>
                            </div>
                        </section>

                        <section class="app-requirements">
                            <h2>System Requirements</h2>
                            <div class="requirements-grid">
                                <div class="requirement-item">
                                    <h4>📱 Android</h4>
                                    <ul>
                                        <li>Android 5.0 or higher</li>
                                        <li>75 MB free storage</li>
                                        <li>1 GB RAM minimum</li>
                                        <li>Audio support required</li>
                                    </ul>
                                </div>
                                <div class="requirement-item">
                                    <h4>🌐 Web Version</h4>
                                    <ul>
                                        <li>Modern web browser</li>
                                        <li>Internet connection</li>
                                        <li>Audio playback support</li>
                                        <li>JavaScript enabled</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>

                    <aside class="sidebar">
                        <!-- AdSense Sidebar -->
                        <div class="adsense-ad-slot ad-sidebar" data-ad-slot="app-sidebar">
                            <p class="ad-placeholder">[Google AdSense Sidebar - 300x250]</p>
                        </div>

                        <div class="related-apps">
                            <h3>Related Apps</h3>
                            <div class="related-app-item">
                                <img src="/assets/images/math-app-thumb.jpg" alt="Math App" loading="lazy">
                                <div class="related-app-info">
                                    <h4>Interactive Math</h4>
                                    <p>Class 1 Mathematics</p>
                                    <a href="/class-1/app-math.html">View App</a>
                                </div>
                            </div>
                            <div class="related-app-item">
                                <img src="/assets/images/science-app-thumb.jpg" alt="Science App" loading="lazy">
                                <div class="related-app-info">
                                    <h4>Science Explorer</h4>
                                    <p>Class 2 Science</p>
                                    <a href="/class-2/app-science.html">View App</a>
                                </div>
                            </div>
                        </div>

                        <div class="download-stats">
                            <h3>Download Stats</h3>
                            <div class="stat-item">
                                <span class="stat-number">15,000+</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">4.9</span>
                                <span class="stat-label">Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">750+</span>
                                <span class="stat-label">Reviews</span>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Educational Book Apps</h4>
                    <p>Your trusted source for interactive educational content.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/class-1/">Class 1</a></li>
                        <li><a href="/downloads/">Downloads</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-ads">
                <div class="adsense-ad-slot ad-footer" data-ad-slot="footer">
                    <p class="ad-placeholder">[Google AdSense Footer Banner - 728x90]</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Educational Book Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Download Button for Mobile -->
    <div class="sticky-download-btn">
        <a href="/downloads/english-app-class1.apk" class="btn btn-download" download>📱 Download APK</a>
    </div>

    <script src="/scripts/main.js"></script>
</body>
</html>

