<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Science Explorer App for Class 2 - Interactive science experiments and concepts to spark curiosity and understanding in young learners.">
    <meta name="keywords" content="science app, class 2, experiments, learning, educational app, interactive science">
    <meta name="author" content="Educational Book Apps">
    <title>Science Explorer App - Class 2 | Educational Book Apps</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="canonical" href="https://yourdomain.com/class-2/app-science.html">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">📚 Educational Book Apps</a></h1>
                </div>
                <nav class="main-nav">
                    <button class="mobile-menu-toggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="/" class="nav-link">Home</a></li>
                        <li><a href="/class-2/" class="nav-link active">Class 2</a></li>
                        <li><a href="/about.html" class="nav-link">About</a></li>
                        <li><a href="/contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <nav class="breadcrumb">
            <div class="container">
                <ol>
                    <li><a href="/">Home</a></li>
                    <li><a href="/class-2/">Class 2</a></li>
                    <li>Science Explorer App</li>
                </ol>
            </div>
        </nav>

        <section class="app-hero">
            <div class="container">
                <div class="app-hero-content">
                    <div class="app-icon">
                        <img src="/assets/images/science-app-icon.png" alt="Science Explorer App Icon" loading="lazy">
                    </div>
                    <div class="app-details">
                        <h1 class="app-title">Science Explorer</h1>
                        <p class="app-subtitle">Class 2 Interactive Science Learning</p>
                        <div class="app-meta">
                            <span class="app-category">🔬 Science</span>
                            <span class="app-class">🎓 Class 2</span>
                            <span class="app-rating">⭐ 4.7/5</span>
                        </div>
                        <div class="app-actions">
                            <a href="/downloads/science-app-class2.apk" class="btn btn-download" download>
                                📱 Download APK
                            </a>
                            <a href="/flutter-web/science-app-class2/" class="btn btn-web" target="_blank">
                                🌐 Open Web Version
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Banner -->
        <section class="ad-section">
            <div class="container">
                <div class="adsense-ad-slot ad-banner" data-ad-slot="app-banner">
                    <p class="ad-placeholder">[Google AdSense App Banner - 728x90]</p>
                </div>
            </div>
        </section>

        <section class="app-content">
            <div class="container">
                <div class="content-grid">
                    <div class="main-content">
                        <section class="app-description">
                            <h2>About This App</h2>
                            <p>Science Explorer for Class 2 introduces young minds to the fascinating world of science through interactive experiments, engaging animations, and hands-on activities. Children will discover the wonders of nature, basic scientific concepts, and develop critical thinking skills.</p>
                            
                            <h3>Key Features</h3>
                            <ul class="feature-list">
                                <li>🧪 Virtual science experiments</li>
                                <li>🌱 Plant and animal life cycles</li>
                                <li>🌍 Earth and environment concepts</li>
                                <li>💧 Water cycle and weather patterns</li>
                                <li>🔍 Interactive observation activities</li>
                                <li>🎮 Science-based games and quizzes</li>
                                <li>📊 Progress tracking and certificates</li>
                                <li>🎵 Educational songs and animations</li>
                            </ul>

                            <h3>Learning Objectives</h3>
                            <p>This app covers all essential Class 2 science topics according to standard curriculum guidelines:</p>
                            <ul class="objectives-list">
                                <li>Living and non-living things</li>
                                <li>Parts of plants and their functions</li>
                                <li>Animal habitats and characteristics</li>
                                <li>Basic human body parts</li>
                                <li>Weather and seasons</li>
                                <li>Materials and their properties</li>
                                <li>Simple machines and tools</li>
                                <li>Safety rules and hygiene</li>
                            </ul>
                        </section>

                        <section class="app-screenshots">
                            <h2>Screenshots</h2>
                            <div class="screenshot-gallery">
                                <div class="screenshot-item">
                                    <img src="/assets/images/science-app-screenshot1.jpg" alt="Plant life cycle experiment" loading="lazy">
                                    <p>Interactive plant life cycle</p>
                                </div>
                                <div class="screenshot-item">
                                    <img src="/assets/images/science-app-screenshot2.jpg" alt="Animal habitat exploration" loading="lazy">
                                    <p>Animal habitat exploration</p>
                                </div>
                                <div class="screenshot-item">
                                    <img src="/assets/images/science-app-screenshot3.jpg" alt="Weather patterns activity" loading="lazy">
                                    <p>Weather patterns learning</p>
                                </div>
                            </div>
                        </section>

                        <section class="app-requirements">
                            <h2>System Requirements</h2>
                            <div class="requirements-grid">
                                <div class="requirement-item">
                                    <h4>📱 Android</h4>
                                    <ul>
                                        <li>Android 5.0 or higher</li>
                                        <li>100 MB free storage</li>
                                        <li>2 GB RAM recommended</li>
                                        <li>Audio and video support</li>
                                    </ul>
                                </div>
                                <div class="requirement-item">
                                    <h4>🌐 Web Version</h4>
                                    <ul>
                                        <li>Modern web browser</li>
                                        <li>Stable internet connection</li>
                                        <li>WebGL support</li>
                                        <li>Audio/video playback</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>

                    <aside class="sidebar">
                        <!-- AdSense Sidebar -->
                        <div class="adsense-ad-slot ad-sidebar" data-ad-slot="app-sidebar">
                            <p class="ad-placeholder">[Google AdSense Sidebar - 300x250]</p>
                        </div>

                        <div class="related-apps">
                            <h3>Related Apps</h3>
                            <div class="related-app-item">
                                <img src="/assets/images/math-app-thumb.jpg" alt="Math App" loading="lazy">
                                <div class="related-app-info">
                                    <h4>Interactive Math</h4>
                                    <p>Class 1 Mathematics</p>
                                    <a href="/class-1/app-math.html">View App</a>
                                </div>
                            </div>
                            <div class="related-app-item">
                                <img src="/assets/images/english-app-thumb.jpg" alt="English App" loading="lazy">
                                <div class="related-app-info">
                                    <h4>English Mastery</h4>
                                    <p>Class 1 English</p>
                                    <a href="/class-1/app-english.html">View App</a>
                                </div>
                            </div>
                        </div>

                        <div class="download-stats">
                            <h3>Download Stats</h3>
                            <div class="stat-item">
                                <span class="stat-number">8,500+</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">4.7</span>
                                <span class="stat-label">Rating</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">420+</span>
                                <span class="stat-label">Reviews</span>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Educational Book Apps</h4>
                    <p>Your trusted source for interactive educational content.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/class-2/">Class 2</a></li>
                        <li><a href="/downloads/">Downloads</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-ads">
                <div class="adsense-ad-slot ad-footer" data-ad-slot="footer">
                    <p class="ad-placeholder">[Google AdSense Footer Banner - 728x90]</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Educational Book Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Download Button for Mobile -->
    <div class="sticky-download-btn">
        <a href="/downloads/science-app-class2.apk" class="btn btn-download" download>📱 Download APK</a>
    </div>

    <script src="/scripts/main.js"></script>
</body>
</html>

