<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Class 1 Educational Apps - Discover interactive learning apps for Class 1 students covering Math, English, and more subjects.">
    <meta name="keywords" content="class 1 apps, educational apps, primary school, learning apps, math, english">
    <meta name="author" content="Educational Book Apps">
    <title>Class 1 Educational Apps | Educational Book Apps</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="canonical" href="https://yourdomain.com/class-1/">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">📚 Educational Book Apps</a></h1>
                </div>
                <nav class="main-nav">
                    <button class="mobile-menu-toggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-list">
                        <li><a href="/" class="nav-link">Home</a></li>
                        <li><a href="/class-1/" class="nav-link active">Class 1</a></li>
                        <li><a href="/about.html" class="nav-link">About</a></li>
                        <li><a href="/contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <nav class="breadcrumb">
            <div class="container">
                <ol>
                    <li><a href="/">Home</a></li>
                    <li>Class 1</li>
                </ol>
            </div>
        </nav>

        <section class="class-hero">
            <div class="container">
                <div class="class-hero-content">
                    <h1 class="class-title">Class 1 Educational Apps</h1>
                    <p class="class-subtitle">Foundation learning apps designed specifically for Class 1 students. Build strong basics in Math, English, and other essential subjects.</p>
                    <div class="class-stats">
                        <div class="stat-item">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Apps Available</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">25,000+</span>
                            <span class="stat-label">Total Downloads</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">4.8</span>
                            <span class="stat-label">Average Rating</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AdSense Banner -->
        <section class="ad-section">
            <div class="container">
                <div class="adsense-ad-slot ad-banner" data-ad-slot="class-banner">
                    <p class="ad-placeholder">[Google AdSense Class Banner - 728x90]</p>
                </div>
            </div>
        </section>

        <section class="apps-listing">
            <div class="container">
                <div class="content-grid">
                    <div class="main-content">
                        <div class="filter-section">
                            <h2>Class 1 Apps</h2>
                            <div class="filter-controls">
                                <select id="subject-filter" class="filter-select">
                                    <option value="all">All Subjects</option>
                                    <option value="math">Mathematics</option>
                                    <option value="english">English</option>
                                    <option value="science">Science</option>
                                    <option value="general">General Knowledge</option>
                                </select>
                                <select id="sort-filter" class="filter-select">
                                    <option value="popular">Most Popular</option>
                                    <option value="rating">Highest Rated</option>
                                    <option value="newest">Newest First</option>
                                    <option value="name">Name A-Z</option>
                                </select>
                            </div>
                        </div>

                        <div class="apps-grid">
                            <article class="app-card" data-subject="math">
                                <div class="app-image">
                                    <img src="/assets/images/math-app-thumb.jpg" alt="Interactive Math App" loading="lazy">
                                    <div class="app-badge">Popular</div>
                                </div>
                                <div class="app-info">
                                    <h3 class="app-title">Interactive Math</h3>
                                    <p class="app-description">Engaging math exercises and games to build strong mathematical foundations with numbers, counting, and basic operations.</p>
                                    <div class="app-meta">
                                        <span class="app-subject">📊 Mathematics</span>
                                        <span class="app-rating">⭐ 4.8</span>
                                        <span class="app-downloads">10K+ downloads</span>
                                    </div>
                                    <div class="app-actions">
                                        <a href="/class-1/app-math.html" class="btn btn-primary">View Details</a>
                                        <a href="/downloads/math-app-class1.apk" class="btn btn-secondary" download>Download</a>
                                    </div>
                                </div>
                            </article>

                            <article class="app-card" data-subject="english">
                                <div class="app-image">
                                    <img src="/assets/images/english-app-thumb.jpg" alt="English Mastery App" loading="lazy">
                                    <div class="app-badge">Featured</div>
                                </div>
                                <div class="app-info">
                                    <h3 class="app-title">English Mastery</h3>
                                    <p class="app-description">Comprehensive English language learning with phonics, vocabulary, and interactive storytelling for young learners.</p>
                                    <div class="app-meta">
                                        <span class="app-subject">📖 English</span>
                                        <span class="app-rating">⭐ 4.9</span>
                                        <span class="app-downloads">15K+ downloads</span>
                                    </div>
                                    <div class="app-actions">
                                        <a href="/class-1/app-english.html" class="btn btn-primary">View Details</a>
                                        <a href="/downloads/english-app-class1.apk" class="btn btn-secondary" download>Download</a>
                                    </div>
                                </div>
                            </article>

                            <article class="app-card" data-subject="science">
                                <div class="app-image">
                                    <img src="/assets/images/science-basic-thumb.jpg" alt="Basic Science App" loading="lazy">
                                </div>
                                <div class="app-info">
                                    <h3 class="app-title">Basic Science</h3>
                                    <p class="app-description">Introduction to basic science concepts through fun experiments and interactive activities suitable for young minds.</p>
                                    <div class="app-meta">
                                        <span class="app-subject">🔬 Science</span>
                                        <span class="app-rating">⭐ 4.7</span>
                                        <span class="app-downloads">8K+ downloads</span>
                                    </div>
                                    <div class="app-actions">
                                        <a href="/class-1/app-science.html" class="btn btn-primary">View Details</a>
                                        <a href="/downloads/science-basic-class1.apk" class="btn btn-secondary" download>Download</a>
                                    </div>
                                </div>
                            </article>

                            <article class="app-card" data-subject="general">
                                <div class="app-image">
                                    <img src="/assets/images/gk-app-thumb.jpg" alt="General Knowledge App" loading="lazy">
                                </div>
                                <div class="app-info">
                                    <h3 class="app-title">Little Explorer</h3>
                                    <p class="app-description">General knowledge and awareness building app covering animals, colors, shapes, and everyday objects.</p>
                                    <div class="app-meta">
                                        <span class="app-subject">🌍 General Knowledge</span>
                                        <span class="app-rating">⭐ 4.6</span>
                                        <span class="app-downloads">12K+ downloads</span>
                                    </div>
                                    <div class="app-actions">
                                        <a href="/class-1/app-gk.html" class="btn btn-primary">View Details</a>
                                        <a href="/downloads/gk-app-class1.apk" class="btn btn-secondary" download>Download</a>
                                    </div>
                                </div>
                            </article>

                            <article class="app-card" data-subject="general">
                                <div class="app-image">
                                    <img src="/assets/images/drawing-app-thumb.jpg" alt="Creative Drawing App" loading="lazy">
                                </div>
                                <div class="app-info">
                                    <h3 class="app-title">Creative Drawing</h3>
                                    <p class="app-description">Digital drawing and coloring app to enhance creativity and fine motor skills with guided activities.</p>
                                    <div class="app-meta">
                                        <span class="app-subject">🎨 Art & Creativity</span>
                                        <span class="app-rating">⭐ 4.5</span>
                                        <span class="app-downloads">6K+ downloads</span>
                                    </div>
                                    <div class="app-actions">
                                        <a href="/class-1/app-drawing.html" class="btn btn-primary">View Details</a>
                                        <a href="/downloads/drawing-app-class1.apk" class="btn btn-secondary" download>Download</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>

                    <aside class="sidebar">
                        <!-- AdSense Sidebar -->
                        <div class="adsense-ad-slot ad-sidebar" data-ad-slot="class-sidebar">
                            <p class="ad-placeholder">[Google AdSense Sidebar - 300x250]</p>
                        </div>

                        <div class="class-navigation">
                            <h3>Other Classes</h3>
                            <ul class="class-nav-list">
                                <li><a href="/class-2/" class="class-nav-item">Class 2 →</a></li>
                                <li><a href="/class-3/" class="class-nav-item">Class 3 →</a></li>
                                <li><a href="/class-4/" class="class-nav-item">Class 4 →</a></li>
                                <li><a href="/class-5/" class="class-nav-item">Class 5 →</a></li>
                            </ul>
                        </div>

                        <div class="download-all">
                            <h3>Download All</h3>
                            <p>Get all Class 1 apps in one package</p>
                            <a href="/downloads/class1-complete-package.zip" class="btn btn-download" download>
                                📦 Download Package
                            </a>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Educational Book Apps</h4>
                    <p>Your trusted source for interactive educational content.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/class-1/">Class 1</a></li>
                        <li><a href="/downloads/">Downloads</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-ads">
                <div class="adsense-ad-slot ad-footer" data-ad-slot="footer">
                    <p class="ad-placeholder">[Google AdSense Footer Banner - 728x90]</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Educational Book Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/scripts/main.js"></script>
</body>
</html>

