I want to build a beautifully structured, fast, SEO-friendly, mobile-responsive main website using **HTML, CSS, and JavaScript (or TypeScript)**. This website will serve as the **central hub for my Flutter-based educational book apps**, which cover content from **Class 1 to Class 12**. Here's exactly what I need:

----------------------------------------
🏠 Main Goals of the Website:
----------------------------------------
1. A clean, modern, and responsive front-end that works seamlessly across all devices (desktop, tablet, mobile).
2. Users should be able to:
   - Browse educational apps categorized by class (Class 1 to 12)
   - View each app's information and screenshots
   - Download the Android APK file
   - Open a Web Version of the app (served from Flutter WebView)
3. The **main website must support and display Google AdSense ads** (top banner, side, footer).
4. Each app's **WebView link** will lead to a subdomain or sub-path where **AdMob** (not AdSense) ads will run inside the Flutter web version of the app.

----------------------------------------
📁 Website Structure & Pages:
----------------------------------------
1. **Home Page**
   - Header with logo, navigation
   - Section with clickable Class cards (Class 1 to Class 12)
   - Footer with contact links, policy, and AdSense ad slot
   - Search functionality to quickly find books or apps

2. **Class Page (example: /class-1/)**
   - Lists all available apps for that class
   - App cards include thumbnail, app name, short description, and a “View” button

3. **App Detail Page (example: /class-1/english-app.html)**
   - App title and full description
   - 2–3 screenshots or demo images
   - Download button for APK file
   - Button to "Open Web Version" which redirects to a Flutter-hosted WebView version
   - AdSense banner visible in sidebar or below content

4. **WebView Links (example: /flutter-web/book-1-web/)**
   - These are paths to the hosted Flutter web versions of the app
   - These pages will **not** contain AdSense but may show **AdMob** inside the Flutter build
   - These paths should open in a new tab or iframe

----------------------------------------
🛠️ Technical Requirements:
----------------------------------------
- HTML5, modern CSS (preferably using utility frameworks like Tailwind or Bootstrap)
- Vanilla JavaScript or TypeScript (optional but preferred for maintainability)
- Mobile-first design
- Lazy loading of assets for performance
- SEO-optimized meta tags (title, description, keywords, OpenGraph for social sharing)
- ads.txt file on root for AdSense verification
- 404 page and sitemap.xml
- Fast loading, clean code, and light theme

----------------------------------------
🔗 Link Management & Hosting:
----------------------------------------
- APK files will be hosted via Firebase Storage, GitHub Releases, or AWS S3
- Flutter Web builds will be hosted under /flutter-web/ subdirectory or subdomain
- All download and WebView links must be dynamically or statically configured per app
- Hosting platform: Netlify / Firebase Hosting / Vercel

----------------------------------------
🎯 Optional (If time permits):
----------------------------------------
- A sticky download button on mobile
- Featured or trending apps on home page
- A filter dropdown or category search (e.g., Subject, Class, etc.)
- Language toggle (if future localization is needed)

----------------------------------------
🚫 Restrictions / Policy Compliance:
----------------------------------------
- No AdSense on embedded Flutter WebView links or iframes
- AdSense only on main site pages (index.html, class pages, app detail pages)
- Avoid any copyrighted material or third-party APKs
