/* Educational Book Apps - Main Stylesheet */
/* Mobile-first responsive design with modern CSS features */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul, ol {
    list-style: none;
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: #64748b;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #475569;
    border: 1px solid #cbd5e1;
}

.btn-secondary:hover {
    background-color: #cbd5e1;
    transform: translateY(-1px);
}

.btn-download {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-download:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.btn-web {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.btn-web:hover {
    background: linear-gradient(135deg, #7c3aed, #6d28d9);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #1e293b, #334155);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 a {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo h1 a:hover {
    color: #60a5fa;
}

/* Navigation Styles */
.main-nav {
    position: relative;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

.nav-list {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #cbd5e1;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 0.75rem 1rem;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

.dropdown-menu li:last-child a {
    border-bottom: none;
}

.dropdown-menu li a:hover {
    background-color: #f9fafb;
    color: #3b82f6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Search Bar */
.search-container {
    max-width: 500px;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    background: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.search-bar input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    padding: 1rem 1.5rem;
    background: #3b82f6;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background: #2563eb;
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #1e293b;
}

/* Featured Apps Section */
.featured-section {
    padding: 4rem 0;
    background: white;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-app {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.featured-app:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.featured-app .app-image {
    height: 200px;
    overflow: hidden;
}

.featured-app .app-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-app:hover .app-image img {
    transform: scale(1.05);
}

.featured-app .app-info {
    padding: 1.5rem;
}

.featured-app .app-info h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.featured-app .app-info p {
    color: #64748b;
    margin-bottom: 1rem;
}

/* Class Cards Section */
.classes-section {
    padding: 4rem 0;
    background: #f8fafc;
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.class-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.class-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.class-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.class-number {
    font-size: 3rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 1rem;
}

.class-info h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.class-info p {
    color: #64748b;
    margin-bottom: 1rem;
}

.app-count {
    display: inline-block;
    background: #e0f2fe;
    color: #0369a1;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

/* AdSense Styles */
.ad-section {
    padding: 2rem 0;
    background: #f1f5f9;
}

.adsense-ad-slot {
    background: #e2e8f0;
    border: 2px dashed #cbd5e1;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.ad-banner {
    height: 90px;
}

.ad-sidebar {
    height: 250px;
    width: 300px;
    margin: 0 auto;
}

.ad-footer {
    height: 90px;
}

.ad-placeholder {
    color: #94a3b8;
    font-size: 0.875rem;
    text-align: center;
}

/* Sidebar Ads */
.sidebar-ads {
    padding: 2rem 0;
    background: #f8fafc;
}

/* Footer Styles */
.main-footer {
    background: #1e293b;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footer-section p {
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cbd5e1;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #60a5fa;
}

.footer-ads {
    margin: 2rem 0;
    text-align: center;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
}

/* Sticky Download Button */
.sticky-download-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: none;
}

/* Breadcrumb */
.breadcrumb {
    background: #f1f5f9;
    padding: 1rem 0;
}

.breadcrumb ol {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.breadcrumb ol li:not(:last-child)::after {
    content: '→';
    margin-left: 0.5rem;
    color: #64748b;
}

.breadcrumb ol li a {
    color: #3b82f6;
}

.breadcrumb ol li:last-child {
    color: #64748b;
}

/* App Detail Pages */
.app-hero {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    padding: 3rem 0;
}

.app-hero-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.app-icon {
    flex-shrink: 0;
}

.app-icon img {
    width: 120px;
    height: 120px;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.app-details {
    flex: 1;
}

.app-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.app-subtitle {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 1rem;
}

.app-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.app-meta span {
    background: #e0f2fe;
    color: #0369a1;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.app-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* App Content */
.app-content {
    padding: 3rem 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 3rem;
}

.main-content {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.feature-list,
.objectives-list {
    margin: 1rem 0;
}

.feature-list li,
.objectives-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.feature-list li:last-child,
.objectives-list li:last-child {
    border-bottom: none;
}

/* Screenshots */
.screenshot-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.screenshot-item {
    text-align: center;
}

.screenshot-item img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
}

.screenshot-item p {
    font-size: 0.875rem;
    color: #64748b;
}

/* Requirements */
.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.requirement-item {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.requirement-item h4 {
    margin-bottom: 1rem;
    color: #1e293b;
}

.requirement-item ul {
    list-style: disc;
    margin-left: 1rem;
}

.requirement-item ul li {
    margin-bottom: 0.5rem;
    color: #64748b;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.related-apps,
.download-stats,
.class-navigation,
.download-all {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.related-app-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.related-app-item:last-child {
    border-bottom: none;
}

.related-app-item img {
    width: 60px;
    height: 60px;
    border-radius: 0.5rem;
    object-fit: cover;
}

.related-app-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.related-app-info p {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.related-app-info a {
    color: #3b82f6;
    font-size: 0.875rem;
}

/* Download Stats */
.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}

.stat-label {
    color: #64748b;
    font-size: 0.875rem;
}

/* Class Navigation */
.class-nav-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.class-nav-item {
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    color: #3b82f6;
    transition: all 0.3s ease;
}

.class-nav-item:hover {
    background: #e0f2fe;
    transform: translateX(5px);
}

/* Class Listing Pages */
.class-hero {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.class-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.class-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.class-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Apps Listing */
.apps-listing {
    padding: 3rem 0;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.filter-select {
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    background: white;
    min-width: 150px;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.app-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.app-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.app-card .app-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.app-card .app-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.app-card .app-info {
    padding: 1.5rem;
}

.app-card .app-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.app-card .app-description {
    color: #64748b;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.app-card .app-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.app-card .app-meta span {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    background: #f1f5f9;
    color: #64748b;
}

.app-card .app-actions {
    display: flex;
    gap: 0.5rem;
}

.app-card .app-actions .btn {
    flex: 1;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Mobile Navigation */
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1e293b;
        flex-direction: column;
        padding: 1rem;
        gap: 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-list.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list li {
        width: 100%;
    }
    
    .nav-link {
        display: block;
        width: 100%;
        padding: 1rem;
        border-bottom: 1px solid #374151;
    }
    
    /* Dropdown adjustments for mobile */
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: #374151;
        margin-left: 1rem;
    }
    
    /* Hero section */
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    /* App hero */
    .app-hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .app-title {
        font-size: 2rem;
    }
    
    .app-actions {
        justify-content: center;
    }
    
    /* Content grid */
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    /* Class grid */
    .class-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    /* Featured grid */
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    /* Apps grid */
    .apps-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    /* Sticky download button */
    .sticky-download-btn {
        display: block;
    }
    
    /* Filter controls */
    .filter-controls {
        flex-direction: column;
    }
    
    .filter-select {
        width: 100%;
    }
    
    /* Class stats */
    .class-stats {
        gap: 1rem;
    }
    
    /* Requirements grid */
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    /* Screenshot gallery */
    .screenshot-gallery {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .hero-section {
        padding: 2rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .class-card {
        padding: 1.5rem;
    }
    
    .class-number {
        font-size: 2.5rem;
    }
    
    .app-icon img {
        width: 80px;
        height: 80px;
    }
    
    .app-title {
        font-size: 1.5rem;
    }
    
    .main-content {
        padding: 1rem;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Focus States for Accessibility */
.btn:focus,
.nav-link:focus,
input:focus,
select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .main-header,
    .main-footer,
    .sticky-download-btn,
    .adsense-ad-slot {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
}

